[pytest]
markers =
    check_list_mgo: check_list_for_mgo
#addopts = -vs -rf --html-report=./report
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S