


#Roaming users
[ROAMING_USER]
PHONE_NUMBER= 7076422106
PASSWORD= qa123dep


# Users for Autopayment
[AUTOPAYMENT_FIRST_USER]
PHONE_NUMBER= 7076422172
PASSWORD= autopayment1

[AUTOPAYMENT_SECOND_USER]
PHONE_NUMBER= 7076422152
PASSWORD= autopayment1


#Tarrif users
[TARRIF_USER]
PHONE_NUMBER= 7076422303
PASSWORD= tarrif1

[CHANGE_TARRIF_WITH_RESOURCES_USER]
PHONE_NUMBER= 7076422165
PASSWORD= qa123dep




#Internet package users
[INTERNET_PACKAGE_USER]
phone_number= 7076423269
password= internet1

[USER_FOR_SEND_INTERNET_PACKAGE]
PHONE_NUMBER= 7076422165
PASSWORD= qa123dep


#Auth users
[USER_WITH_WRONG_AUTH_DATA]
INCORRECT_NUMBER= 7066422106
CORRECT_NUMBER= 7072209725
CORRECT_PASSWORD= qa123dep
INCORRECT_PASSWORD= wrongpass


[USER_WITH_CORRECT_AUTH_DATA]
EMAIL = murat.isaev.214@gmail.com
NUMBER= 7072117208
PASSWORD= nietloh1



#Group Discount Test Users

# User for create group and add user
[GROUP_DISC_FIRST_USER]
PHONE_NUMBER= 7076422147
PASSWORD= groupdisc1

# User for invite in group
[GROUP_DISC_SECOND_USER]
PHONE_NUMBER= 7076422148
PASSWORD= groupdisc2

# User with created group
[GROUP_DISC_THIRD_USER]
PHONE_NUMBER= 7076422149
PASSWORD= groupdisc3

# User for deleting from group
[GROUP_DISC_FOURTH_USER]
PHONE_NUMBER= 7076422150
PASSWORD= groupdisc4


# Case 176
[GROUP_DISC_SIXTH_USER]
PHONE_NUMBER= 7076422152
PASSWORD= groupdisc6

[GROUP_DISC_EIGHT_USER]
PHONE_NUMBER= 7076422154
PASSWORD= groupdisc8

# Case 171, 170, 175
[GROUP_DISC_NINTH_USER]
PHONE_NUMBER= 7076422155
PASSWORD= groupdisc9

[GROUP_DISC_TENTH_USER]
PHONE_NUMBER= 7076422156
PASSWORD= groupdisc10

# Case 169
[GROUP_DISC_ELEVENTH_USER]
PHONE_NUMBER= 7076422157
PASSWORD= groupdisc11

# Case 172, 173
[GROUP_DISC_THIRTEENTH_USER]
PHONE_NUMBER= 7076422159
PASSWORD= groupdisc13

# Case 130
[GROUP_DISC_FOURTEENTH_USER]
PHONE_NUMBER= 7076422160
PASSWORD= groupdisc14

# Case 126, 125
[GROUP_DISC_FIFTEENTH_USER]
PHONE_NUMBER= 7076422161
PASSWORD= groupdisc15

#
