#Test cards

# First card for tests
[TEST_CARD_FIRST]
CARD_NUMBER= 4003039802969821
EXP_MONTH= 10
EXP_YEAR= 22
CVC= 636


# Second card for tests constant
[TEST_CARD_CONSTANT]
CARD_NUMBER= 5578342728230613
LOOK_FORMAT= 557834...0613

[AUTOPAYMENTS_DATA]
PAYMENT_THRESHOLD = 1000
PAYMENT_SUM = 10
CARD_FOR_PAYMENTS = 0
PAYMENT_DAY = 3
WRONG_NUMBER = 7034422303



[ROAMING_DATA]
ROAMING_COUNTRY= Объединённые Арабские Эмираты (ОАЭ)
